<Configuration>
   <ViewDefinitions>
     <View>
       <Name>UpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Type</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UpgradeTo</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
          </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BaselineType</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>UpgradeTo</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>UpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>UpdateTo</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
         <Name>PatchBaseline</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VumAutomation.Types.PatchBaselineImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>20</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                <Label>Description</Label>
                <Width>20</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                  <Label>Id</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                  <Label>Type</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                <Label>TargetType</Label>
                <Width>5</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>LastUpdateTime</Label>
                <Width>20</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NumberOfPatches</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BaselineType</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>TargetType</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>LastUpdateTime</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>$_.CurrentPatches.Length</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
     <View>
         <Name>PatchBaseline</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VumAutomation.Types.PatchBaselineImpl</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                    <ListItem>
                       <PropertyName>Name</PropertyName>
                    </ListItem>
                    <ListItem>
                       <PropertyName>Id</PropertyName>
                    </ListItem>
                    <ListItem>
                      <PropertyName>Description</PropertyName>
                    </ListItem>
                     <ListItem>
                        <PropertyName>BaselineType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>BaselineContentType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>TargetType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>IsSystemDefined</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>IsExtension</PropertyName>
                     </ListItem>
                     <ListItem>
                       <Label>CurrentPatches</Label>
                       <ScriptBlock>$_.CurrentPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <Label>ExclPatches</Label>
                       <ScriptBlock>$_.ExclPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <Label>InclPatches</Label>
                       <ScriptBlock>$_.InclPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchPhrase</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchStartDate</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchEndDate</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchVendor</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchProduct</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchSeverity</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchCategory</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>LastUpdateTime</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
     </View>
     <View>
       <Name>VAUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NumberOfVAUpgradeRules</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.VAUpgradeRule.Count</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VAUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <Label>VAUpgradeRules</Label>
                 <ScriptBlock>
                   $out = ""
                   foreach ($upgrade in $_.VAUpgradeRule) {
                   $out = $out + $upgrade.Vendor + " " + $upgrade.Product + " to "
                   if ($upgrade.Action -eq [VMware.VumAutomation.Types.UpgradeAction]::SpecificVersion) {$out = $out + $upgrade.Version + "`n"}
                   else {$out = $out + $upgrade.Action + "`n"}}
                   $out = $out.Substring(0, $out.Length - 1)
                   $out
                 </ScriptBlock>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>HostUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.HostUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UpgradeRelease</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.UpgradeRelease.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>HostUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.HostUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.UpgradeRelease.Name</ScriptBlock>
                 <Label>UpgradeRelease</Label>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>Patch</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Product</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Release Date</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Severity</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vendor Id</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Product</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Severity</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>IdByVendor</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>Patch</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Product</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Severity</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IdByVendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Language</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BundleType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>InstallationImpact</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsRecalled</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Category</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>BaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.BaselineComplianceImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>35</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>BaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.BaselineComplianceImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VMToolsUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMToolsUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>27</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>27</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>VMToolsStatus</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>VmToolsStatus</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VMToolsUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMToolsUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>VmToolsStatus</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VMHWUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMHWUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>25</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>CurrentHWVersion</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>RecommendedHWVersion</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>CurrentHWVersion</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>RecommendedHWVersion</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VMHWUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMHWUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>CurrentHWVersion</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>RecommendedHWVersion</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>PatchBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>16</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>16</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
            <TableColumnHeader>
             <Label>Status</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
            <TableColumnHeader>
             <Label>CompliantPatches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotCompliantPatches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UnknownPaches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotApplicablePatches</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.CompliantPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.NotCompliantPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.UnknownPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.NotApplicablePatches.Length)</ScriptBlock>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>PatchBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>CompliantPatches</PropertyName>
                 <Label>Compliant Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotCompliantPatches</PropertyName>
                 <Label>Not Compliant Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>UnknownPatches</PropertyName>
                 <Label>Unknown Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotApplicablePatches</PropertyName>
                 <Label>Not Applicable Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>StagedPatches</PropertyName>
                 <Label>Staged Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ConflictPatches</PropertyName>
                 <Label>Conflict Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ObsoletedByHostPatches</PropertyName>
                 <Label>Obsoleted By Host Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>MissingPackagePatches</PropertyName>
                 <Label>Missing Package Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstallablePatches</PropertyName>
                 <Label>Not Installable Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NewModulePatches</PropertyName>
                 <Label>New Module Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>UnsupportedUpgradePatches</PropertyName>
                 <Label>Unsupported Upgrade Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>IncompatibleHardwarePatches</PropertyName>
                 <Label>Incompatible Hardware Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ConflictingNewModulePatches</PropertyName>
                 <Label>Conflicting New Module Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>InstalledRecalledPatches</PropertyName>
                 <Label>Installed Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotApplicableRecalledPatches</PropertyName>
                 <Label>Not Applicable Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>InstalledPrerequisiteRecalledPatches</PropertyName>
                 <Label>Installed Prerequisite Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstalledPrerequisiteRecalledPatches</PropertyName>
                 <Label>Not Installed Prerequisite Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstalledRecalledPatches</PropertyName>
                 <Label>Not Installed Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NewModuleRecalledPatches</PropertyName>
                 <Label>New Module Recalled Patches</Label>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>UpgradeRelease</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeReleaseImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>25</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ESXProduct</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Build</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SoftwarePackages</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>         
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ESXProduct</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Build</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.SoftwarePackage.Length</ScriptBlock>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>UpgradeRelease</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeReleaseImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ESXProduct</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Build</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>AcceptanceLevel</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <Label>SoftwarePackages</Label>
                 <ScriptBlock>$_.SoftwarePackage.Length</ScriptBlock>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VAUpgradeRule</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeRuleImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Vendor</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Product</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Vendor</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Product</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VAUpgradeRule</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeRuleImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Product</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>SoftwarePackage</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.SoftwarePackageImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Release Date</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vendor</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Size</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Vendor</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Size</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>SoftwarePackage</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.SoftwarePackageImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>AcceptanceLevel</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Size</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIpvwYJKoZIhvcNAQcCoIIpsDCCKawCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCbSPU/59Q+C9E7 -->
<!-- r4pUXMRJUMYC7uB+EnC8ma+WWt1oSaCCDnQwggawMIIEmKADAgECAhAIrUCyYNKc -->
<!-- TJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0z -->
<!-- NjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0 -->
<!-- JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJr -->
<!-- Q5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhF -->
<!-- LqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+F -->
<!-- LEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh -->
<!-- 3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJ -->
<!-- wZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQay -->
<!-- g9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbI -->
<!-- YViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchAp -->
<!-- QfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRro -->
<!-- OBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IB -->
<!-- WTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+ -->
<!-- YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAED -->
<!-- MAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql -->
<!-- +Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFF -->
<!-- UP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1h -->
<!-- mYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3Ryw -->
<!-- YFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5Ubdld -->
<!-- AhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw -->
<!-- 8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnP -->
<!-- LqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatE -->
<!-- QOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bn -->
<!-- KD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQji -->
<!-- WQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbq -->
<!-- yK+p/pQd52MbOoZWeE4wgge8MIIFpKADAgECAhAGQAJb/wxIlzKZ1GMgg8N7MA0G -->
<!-- CSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjQwMzI4MDAwMDAwWhcNMjcwMzMw -->
<!-- MjM1OTU5WjCBxDETMBEGCysGAQQBgjc8AgEDEwJVUzEZMBcGCysGAQQBgjc8AgEC -->
<!-- EwhEZWxhd2FyZTEdMBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEDAOBgNV -->
<!-- BAUTBzY2MTAxMTcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMREw -->
<!-- DwYDVQQHEwhTYW4gSm9zZTEVMBMGA1UEChMMQnJvYWRjb20gSW5jMRUwEwYDVQQD -->
<!-- EwxCcm9hZGNvbSBJbmMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC6 -->
<!-- 8C+jJxKfxp9c1A6fghwSNjnvV+Y1my2XmTHEPmk7COFTWw1VRBZBtv/zUXrSStlW -->
<!-- 9Qqqp48wk+H+H5oM0qL9jsUQ6wAJpmjt33F3xvKqc8ehzVZLXUEACQBXTo30Hnbh -->
<!-- bcacKAyX9sGByGqKlR6cHHrEebSWMoxOO6TOgYg06xfeYzxpx8HqMQjOKgNEbh4c -->
<!-- m1Yx+ER/4BmWmYcvVHR9KtXwJWxmzUJCaS5OB9lp8JqO5+uAHvpGtQEAb39/h/vy -->
<!-- 290isCYw16/uaLOz5Epchv5fogTBTh4o6SXWHam03FfMNVbmbMVuciTzfPSDt0i5 -->
<!-- xQWYtVkwVU+NGE4XUutX4zbaing53QYKNAa+NW9FiWcaoEwE1qTvk7ilsucPzdqC -->
<!-- ikQpHyaaGCzHoDhveSLiJKgKRiDqee8KXfa/hkCoat9AtCihyd899kJ1kSlTO9fk -->
<!-- ci5/CdKwmwXQIKh6OPueKr+OJ69XPx0V+RaaMAkkVtFb7/VwecFmFgsXFkAK8ulP -->
<!-- aGYyIFOFqLMqH8ZuKiLVP5HkxDgSitJcWbaSf89TJuxNqh0vV1k4iwaQpcmQZhPK -->
<!-- 49pNlj5j0cyw8B+xTYNDwnKvyoWgqKAb2cfzc6pCLk2GJLBwakKZ5YKC50XdhPlS -->
<!-- yrqlLTb5otZRoYWFGKL1SqxxrBjRqg4qp1RvuxRcBQIDAQABo4ICAjCCAf4wHwYD -->
<!-- VR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFL9ZTMS/Phgv -->
<!-- GnXZm3XOrmDoJSIfMD0GA1UdIAQ2MDQwMgYFZ4EMAQMwKTAnBggrBgEFBQcCARYb -->
<!-- aHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIHgDATBgNV -->
<!-- HSUEDDAKBggrBgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3Js -->
<!-- My5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQw -->
<!-- OTZTSEEzODQyMDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAy -->
<!-- MUNBMS5jcmwwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhhodHRwOi8v -->
<!-- b2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNlcnRzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNBNDA5NlNI -->
<!-- QTM4NDIwMjFDQTEuY3J0MAkGA1UdEwQCMAAwDQYJKoZIhvcNAQELBQADggIBAMLk -->
<!-- M/5BZB1j2xjjR9IkyDYtLrqS9IztErzl4ogf2dXuAgBJP1EKm/EN4oOi/BHxLW0T -->
<!-- VuclGZ3aEa3/n3UlHxqmvKm+4elD5oh4sEOm7+J7ECV0HobeZhRiLmdyla1Mqbxw -->
<!-- xp56AVvhG/++nf+AVzw95c671a3kb+6VXMDzZK1qcUh6zyLklZ/vfjKipry9KgMR -->
<!-- sXd81I+PRr+99iRI+5pUsF7ixmS4vTldNh2r/VRFKLtXtTefZ20Q55Efu/8NefJf -->
<!-- fD/+LLmHszB3LRlguFYOUGon7q8eQKi20PMW6PQb8az4mn6MfA1Y2x+L7HFDiy// -->
<!-- VMOy5DqcKOHWqz/NZr7/VEPtywoLbHlUwNJyFY0wnQhzvPCg67YpDEYERDnggtpe -->
<!-- OchKlJoqLKQInq6xDLTtco+ynR6IHnWRcz+oYhm6TdvRcmP7giiqObKEFXQwLsjS -->
<!-- HsqRluk2FQ4DhG63+8gyD4rKQVoybP0obE7Gi2RYHOT0qwPos6GklZraht/capa7 -->
<!-- wos1gNKXJL7G6BaCXQWCyakT76ZOJOdHzHjJ2n+yBgKWWGBv186nrP5nfuRu0vJE -->
<!-- HG74cy5oRwe3vme6ztPQy9VSgSrP+g67bZ6yPe+z09T7NczW4aXrXbMUdTb02zKQ -->
<!-- sK8WEKfcvzBmZ115SwMuf3g34C5yRhOsWInfosmAMYIaoTCCGp0CAQEwfTBpMQsw -->
<!-- CQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERp -->
<!-- Z2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIw -->
<!-- MjEgQ0ExAhAGQAJb/wxIlzKZ1GMgg8N7MA0GCWCGSAFlAwQCAQUAoHwwEAYKKwYB -->
<!-- BAGCNwIBDDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGC -->
<!-- NwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIKgxQ8MaNToqVTQs -->
<!-- t+WmE3SS7HBGasxnSjHdzV5oVRpDMA0GCSqGSIb3DQEBAQUABIICAB5u97f8xM5O -->
<!-- 3j87KBwrWq5BC2DKZwOQtXy/l23ow6zG5ykaASyGJzyP55iQyRqwGxb3WlbjLimI -->
<!-- HTEZhye6bjLppDpfV9Ujne5SUEi8o7ASTG4i/EMQblS5MM96q+1pB+NW2jIZtQfW -->
<!-- qnYHKUfgi8+B/QZ/4j9SlwECwn6BOm1LKDnd19aCZ0kLScJ39dThQyreoSl1KUTR -->
<!-- VHwSqfwcTZU9FxPgcFxcNZ8DlVYT8QkzO+t1pNFDRGvEcTmFOFltNq8Th9BnD4Bu -->
<!-- 3fEQwU4Z0yD3J8uoBXj6Bay9ll/WcxUDDqNVJxm80NPiXdg9J/rhRn1VDJQKdnFU -->
<!-- M1iF//6pSVRpy8dOAXIoZIBJhXKLPYSG4aVBEZsBDbbcjJSeQIiUHERXUZzyjJIh -->
<!-- GueiaLtWqQMTG8JYaXAeeavydCr182gkEJ0NVkkZBLXKgoLqvrjlurM5k7fcOxXe -->
<!-- DBFQv8NIySELlyXnc11Heo/d3/xOaqWtytpznpLkqGmVDhtRs5ZqExI6vyrnCl1K -->
<!-- EkxoOPuir6EQIng0BAB3EGnpDIDswO9vI24ZViDwmeYBzA6bN8vr5lpdJm2x8/lz -->
<!-- qv5NVzEFoeM4ynEEdUEuPvCeppf/8jpC6gO7KtR+xZULSKLCEwHlIYs+o3p3h7vy -->
<!-- iVREmQpHJZ25R4PaVgv9Ep8GoVfLJUM+oYIXdzCCF3MGCisGAQQBgjcDAwExghdj -->
<!-- MIIXXwYJKoZIhvcNAQcCoIIXUDCCF0wCAQMxDzANBglghkgBZQMEAgEFADB4Bgsq -->
<!-- hkiG9w0BCRABBKBpBGcwZQIBAQYJYIZIAYb9bAcBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- IO1eBQTdLaR4tGC25CoAd2qOFD5j3istm7+4X9OqOZvCAhEAiKvCbPPW++9SIMus -->
<!-- F30BKxgPMjAyNTA2MTcwODE4NDdaoIITOjCCBu0wggTVoAMCAQICEAqA7xhLjfEF -->
<!-- gtHEdqeVdGgwDQYJKoZIhvcNAQELBQAwaTELMAkGA1UEBhMCVVMxFzAVBgNVBAoT -->
<!-- DkRpZ2lDZXJ0LCBJbmMuMUEwPwYDVQQDEzhEaWdpQ2VydCBUcnVzdGVkIEc0IFRp -->
<!-- bWVTdGFtcGluZyBSU0E0MDk2IFNIQTI1NiAyMDI1IENBMTAeFw0yNTA2MDQwMDAw -->
<!-- MDBaFw0zNjA5MDMyMzU5NTlaMGMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdp -->
<!-- Q2VydCwgSW5jLjE7MDkGA1UEAxMyRGlnaUNlcnQgU0hBMjU2IFJTQTQwOTYgVGlt -->
<!-- ZXN0YW1wIFJlc3BvbmRlciAyMDI1IDEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDQRqwtEsae0OquYFazK1e6b1H/hnAKAd/KN8wZQjBjMqiZ3xTWcfsL -->
<!-- wOvRxUwXcGx8AUjni6bz52fGTfr6PHRNv6T7zsf1Y/E3IU8kgNkeECqVQ+3bzWYe -->
<!-- sFtkepErvUSbf+EIYLkrLKd6qJnuzK8Vcn0DvbDMemQFoxQ2Dsw4vEjoT1FpS54d -->
<!-- NApZfKY61HAldytxNM89PZXUP/5wWWURK+IfxiOg8W9lKMqzdIo7VA1R0V3Zp3Dj -->
<!-- jANwqAf4lEkTlCDQ0/fKJLKLkzGBTpx6EYevvOi7XOc4zyh1uSqgr6UnbksIcFJq -->
<!-- LbkIXIPbcNmA98Oskkkrvt6lPAw/p4oDSRZreiwB7x9ykrjS6GS3NR39iTTFS+EN -->
<!-- TqW8m6THuOmHHjQNC3zbJ6nJ6SXiLSvw4Smz8U07hqF+8CTXaETkVWz0dVVZw7kn -->
<!-- h1WZXOLHgDvundrAtuvz0D3T+dYaNcwafsVCGZKUhQPL1naFKBy1p6llN3QgshRt -->
<!-- a6Eq4B40h5avMcpi54wm0i2ePZD5pPIssoszQyF4//3DoK2O65Uck5Wggn8O2klE -->
<!-- TsJ7u8xEehGifgJYi+6I03UuT1j7FnrqVrOzaQoVJOeeStPeldYRNMmSF3voIgMF -->
<!-- tNGh86w3ISHNm0IaadCKCkUe2LnwJKa8TIlwCUNVwppwn4D3/Pt5pwIDAQABo4IB -->
<!-- lTCCAZEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU5Dv88jHt/f3X85FxYxlQQ89h -->
<!-- jOgwHwYDVR0jBBgwFoAU729TSunkBnx6yuKQVvYv1Ensy04wDgYDVR0PAQH/BAQD -->
<!-- AgeAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMIGVBggrBgEFBQcBAQSBiDCBhTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMF0GCCsGAQUFBzAC -->
<!-- hlFodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRU -->
<!-- aW1lU3RhbXBpbmdSU0E0MDk2U0hBMjU2MjAyNUNBMS5jcnQwXwYDVR0fBFgwVjBU -->
<!-- oFKgUIZOaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZEc0 -->
<!-- VGltZVN0YW1waW5nUlNBNDA5NlNIQTI1NjIwMjVDQTEuY3JsMCAGA1UdIAQZMBcw -->
<!-- CAYGZ4EMAQQCMAsGCWCGSAGG/WwHATANBgkqhkiG9w0BAQsFAAOCAgEAZSqt8Rwn -->
<!-- BLmuYEHs0QhEnmNAciH45PYiT9s1i6UKtW+FERp8FgXRGQ/YAavXzWjZhY+hIfP2 -->
<!-- JkQ38U+wtJPBVBajYfrbIYG+Dui4I4PCvHpQuPqFgqp1PzC/ZRX4pvP/ciZmUnth -->
<!-- fAEP1HShTrY+2DE5qjzvZs7JIIgt0GCFD9ktx0LxxtRQ7vllKluHWiKk6FxRPyUP -->
<!-- xAAYH2Vy1lNM4kzekd8oEARzFAWgeW3az2xejEWLNN4eKGxDJ8WDl/FQUSntbjZ8 -->
<!-- 0FU3i54tpx5F/0Kr15zW/mJAxZMVBrTE2oi0fcI8VMbtoRAmaaslNXdCG1+lqvP4 -->
<!-- FbrQ6IwSBXkZagHLhFU9HCrG/syTRLLhAezu/3Lr00GrJzPQFnCEH1Y58678Igmf -->
<!-- ORBPC1JKkYaEt2OdDh4GmO0/5cHelAK2/gTlQJINqDr6JfwyYHXSd+V08X1JUPvB -->
<!-- 4ILfJdmL+66Gp3CSBXG6IwXMZUXBhtCyIaehr0XkBoDIGMUG1dUtwq1qmcwbdUfc -->
<!-- SYCn+OwncVUXf53VJUNOaMWMts0VlRYxe5nK+At+DI96HAlXHAL5SlfYxJ7La54i -->
<!-- 71McVWRP66bW+yERNpbJCjyCYG2j+bdpxo/1Cy4uPcU3AWVPGrbn5PhDBf3Frogu -->
<!-- zzhk++ami+r3Qrx5bIbY3TVzgiFI7Gq3zWcwgga0MIIEnKADAgECAhANx6xXBf8h -->
<!-- mS5AQyIMOkmGMA0GCSqGSIb3DQEBCwUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yNTA1MDcwMDAwMDBaFw0z -->
<!-- ODAxMTQyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBUaW1lU3RhbXBpbmcg -->
<!-- UlNBNDA5NiBTSEEyNTYgMjAyNSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQC0eDHTCphBcr48RsAcrHXbo0ZodLRRF51NrY0NlLWZloMsVO1DahGP -->
<!-- NRcybEKq+RuwOnPhof6pvF4uGjwjqNjfEvUi6wuim5bap+0lgloM2zX4kftn5B1I -->
<!-- pYzTqpyFQ/4Bt0mAxAHeHYNnQxqXmRinvuNgxVBdJkf77S2uPoCj7GH8BLuxBG5A -->
<!-- vftBdsOECS1UkxBvMgEdgkFiDNYiOTx4OtiFcMSkqTtF2hfQz3zQSku2Ws3IfDRe -->
<!-- b6e3mmdglTcaarps0wjUjsZvkgFkriK9tUKJm/s80FiocSk1VYLZlDwFt+cVFBUR -->
<!-- Jg6zMUjZa/zbCclF83bRVFLeGkuAhHiGPMvSGmhgaTzVyhYn4p0+8y9oHRaQT/ao -->
<!-- fEnS5xLrfxnGpTXiUOeSLsJygoLPp66bkDX1ZlAeSpQl92QOMeRxykvq6gbylsXQ -->
<!-- skBBBnGy3tW/AMOMCZIVNSaz7BX8VtYGqLt9MmeOreGPRdtBx3yGOP+rx3rKWDEJ -->
<!-- lIqLXvJWnY0v5ydPpOjL6s36czwzsucuoKs7Yk/ehb//Wx+5kMqIMRvUBDx6z1ev -->
<!-- +7psNOdgJMoiwOrUG2ZdSoQbU2rMkpLiQ6bGRinZbI4OLu9BMIFm1UUl9VnePs6B -->
<!-- aaeEWvjJSjNm2qA+sdFUeEY0qVjPKOWug/G6X5uAiynM7Bu2ayBjUwIDAQABo4IB -->
<!-- XTCCAVkwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQU729TSunkBnx6yuKQ -->
<!-- VvYv1Ensy04wHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMIMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAgBgNVHSAEGTAXMAgGBmeBDAEE -->
<!-- AjALBglghkgBhv1sBwEwDQYJKoZIhvcNAQELBQADggIBABfO+xaAHP4HPRF2cTC9 -->
<!-- vgvItTSmf83Qh8WIGjB/T8ObXAZz8OjuhUxjaaFdleMM0lBryPTQM2qEJPe36zwb -->
<!-- SI/mS83afsl3YTj+IQhQE7jU/kXjjytJgnn0hvrV6hqWGd3rLAUt6vJy9lMDPjTL -->
<!-- xLgXf9r5nWMQwr8Myb9rEVKChHyfpzee5kH0F8HABBgr0UdqirZ7bowe9Vj2AIMD -->
<!-- 8liyrukZ2iA/wdG2th9y1IsA0QF8dTXqvcnTmpfeQh35k5zOCPmSNq1UH410ANVk -->
<!-- o43+Cdmu4y81hjajV/gxdEkMx1NKU4uHQcKfZxAvBAKqMVuqte69M9J6A47OvgRa -->
<!-- Ps+2ykgcGV00TYr2Lr3ty9qIijanrUR3anzEwlvzZiiyfTPjLbnFRsjsYg39OlV8 -->
<!-- cipDoq7+qNNjqFzeGxcytL5TTLL4ZaoBdqbhOhZ3ZRDUphPvSRmMThi0vw9vODRz -->
<!-- W6AxnJll38F0cuJG7uEBYTptMSbhdhGQDpOXgpIUsWTjd6xpR6oaQf/DJbg3s6KC -->
<!-- LPAlZ66RzIg9sC+NJpud/v4+7RWsWCiKi9EOLLHfMR2ZyJ/+xhCx9yHbxtl5TPau -->
<!-- 1j/1MIDpMPx0LckTetiSuEtQvLsNz3Qbp7wGWqbIiOWCnb5WqxL3/BAPvIXKUjPS -->
<!-- xyZsq8WhbaM2tszWkPZPubdcMIIFjTCCBHWgAwIBAgIQDpsYjvnQLefv21DiCEAY -->
<!-- WjANBgkqhkiG9w0BAQwFADBlMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNl -->
<!-- cnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdp -->
<!-- Q2VydCBBc3N1cmVkIElEIFJvb3QgQ0EwHhcNMjIwODAxMDAwMDAwWhcNMzExMTA5 -->
<!-- MjM1OTU5WjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkw -->
<!-- FwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVz -->
<!-- dGVkIFJvb3QgRzQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC/5pBz -->
<!-- aN675F1KPDAiMGkz7MKnJS7JIT3yithZwuEppz1Yq3aaza57G4QNxDAf8xukOBbr -->
<!-- VsaXbR2rsnnyyhHS5F/WBTxSD1Ifxp4VpX6+n6lXFllVcq9ok3DCsrp1mWpzMpTR -->
<!-- EEQQLt+C8weE5nQ7bXHiLQwb7iDVySAdYyktzuxeTsiT+CFhmzTrBcZe7FsavOvJ -->
<!-- z82sNEBfsXpm7nfISKhmV1efVFiODCu3T6cw2Vbuyntd463JT17lNecxy9qTXtyO -->
<!-- j4DatpGYQJB5w3jHtrHEtWoYOAMQjdjUN6QuBX2I9YI+EJFwq1WCQTLX2wRzKm6R -->
<!-- AXwhTNS8rhsDdV14Ztk6MUSaM0C/CNdaSaTC5qmgZ92kJ7yhTzm1EVgX9yRcRo9k -->
<!-- 98FpiHaYdj1ZXUJ2h4mXaXpI8OCiEhtmmnTK3kse5w5jrubU75KSOp493ADkRSWJ -->
<!-- tppEGSt+wJS00mFt6zPZxd9LBADMfRyVw4/3IbKyEbe7f/LVjHAsQWCqsWMYRJUa -->
<!-- dmJ+9oCw++hkpjPRiQfhvbfmQ6QYuKZ3AeEPlAwhHbJUKSWJbOUOUlFHdL4mrLZB -->
<!-- dd56rF+NP8m800ERElvlEFDrMcXKchYiCd98THU/Y+whX8QgUWtvsauGi0/C1kVf -->
<!-- nSD8oR7FwI+isX4KJpn15GkvmB0t9dmpsh3lGwIDAQABo4IBOjCCATYwDwYDVR0T -->
<!-- AQH/BAUwAwEB/zAdBgNVHQ4EFgQU7NfjgtJxXWRM3y5nP+e6mK4cD08wHwYDVR0j -->
<!-- BBgwFoAUReuir/SSy4IxLVGLp6chnfNtyA8wDgYDVR0PAQH/BAQDAgGGMHkGCCsG -->
<!-- AQUFBwEBBG0wazAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29t -->
<!-- MEMGCCsGAQUFBzAChjdodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNl -->
<!-- cnRBc3N1cmVkSURSb290Q0EuY3J0MEUGA1UdHwQ+MDwwOqA4oDaGNGh0dHA6Ly9j -->
<!-- cmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwEQYD -->
<!-- VR0gBAowCDAGBgRVHSAAMA0GCSqGSIb3DQEBDAUAA4IBAQBwoL9DXFXnOF+go3Qb -->
<!-- PbYW1/e/Vwe9mqyhhyzshV6pGrsi+IcaaVQi7aSId229GhT0E0p6Ly23OO/0/4C5 -->
<!-- +KH38nLeJLxSA8hO0Cre+i1Wz/n096wwepqLsl7Uz9FDRJtDIeuWcqFItJnLnU+n -->
<!-- BgMTdydE1Od/6Fmo8L8vC6bp8jQ87PcDx4eo0kxAGTVGamlUsLihVo7spNU96LHc -->
<!-- /RzY9HdaXFSMb++hUD38dglohJ9vytsgjTVgHAIDyyCwrFigDkBjxZgiwbJZ9VVr -->
<!-- zyerbHbObyMt9H5xaiNrIv8SuFQtJ37YOtnwtoeW/VvRXKwYw02fc7cBqZ9Xql4o -->
<!-- 4rmUMYIDfDCCA3gCAQEwfTBpMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNl -->
<!-- cnQsIEluYy4xQTA/BgNVBAMTOERpZ2lDZXJ0IFRydXN0ZWQgRzQgVGltZVN0YW1w -->
<!-- aW5nIFJTQTQwOTYgU0hBMjU2IDIwMjUgQ0ExAhAKgO8YS43xBYLRxHanlXRoMA0G -->
<!-- CWCGSAFlAwQCAQUAoIHRMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAcBgkq -->
<!-- hkiG9w0BCQUxDxcNMjUwNjE3MDgxODQ3WjArBgsqhkiG9w0BCRACDDEcMBowGDAW -->
<!-- BBTdYjCshgotMGvaOLFoeVIwB/tBfjAvBgkqhkiG9w0BCQQxIgQgE0h0Bd/5yp5/ -->
<!-- 16rNXliuTL9sztiYwiUJMIqwBJHmm18wNwYLKoZIhvcNAQkQAi8xKDAmMCQwIgQg -->
<!-- SqA/oizXXITFXJOPgo5na5yuyrM/420mmqM08UYRCjMwDQYJKoZIhvcNAQEBBQAE -->
<!-- ggIAMXmH3Jv+sLsdurSC3uKpNR9fEpx6Pw4I/cWMUJn57Fh0I2djHzTLToTfW8ne -->
<!-- dUOsAv9vOSACOZi3FnPp18loiU9DIOw2FTnu/06milLNSkGdpqghjhvfEjLGUm2E -->
<!-- 4YQMXMpN2xGXRuY5lrNqFnYZhVGVGr1jPDulGuUdFmLrBTL3AUXBYlRDlgDBAJAh -->
<!-- pxU300ZpP3O348Oxa10L8/ugC65Km0oHW/vdJvJ0hthYncbcKIFaYldkjIXeZaRb -->
<!-- kh1xAc46p4WfUqy4Wa3bdovdN506TIABoJqiX7wxYVplzcj9JlxiXFHtmYI2o+kz -->
<!-- 5XJM5up84+lM7x2wg/yYnfEkOPpCOVSoOqCovp5J6OEMnmXW78hqHSz8SRUl9SLO -->
<!-- c6bJeBB7k4BYRPgLeKC/YCsgmsefI03miIOaY/gIwdmTU/gOC0sDIqcoo2Ajwrfh -->
<!-- 4wspe+ltZMlpDjwGyRzpn/iEOPLcGldLEP3VPM/a1O4wkYdef7HSk2UFtUKIuU23 -->
<!-- zu+MXWmZM1Mc6wviW4VAanRXlq8EgHibXvO3XaQYs2gVcdfX+YPEcldttNAeDQ8K -->
<!-- HR2EzWp8jBjSzoDP3R8mP42LhV0/Q88nAMB/hRMRGVNv9mCoE8FUru7iq/AdXr6i -->
<!-- Iqp2ZIbkqCS3xt+k9oPUsxj4MWQVMaoaKFgF1NeIlnbItNU= -->
<!-- SIG # End signature block -->
