<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DefaultSoftwareDepotView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareDepot</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Depot Url</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DepotUrl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwareConstraintView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareConstraint</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Relation</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PackageName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Relation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

      <View>
      <Name>DefaultSoftwareProvideView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareProvide</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultImageProfileView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.ImageProfile</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Modified</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Acceptance Level</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AcceptanceLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwareChannelView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareChannel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ChannelId</Label>
            <Width>100</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ChannelId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwarePackageView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwarePackage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>24</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>10</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Creation Date</Label>
            <Width>16</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- The standard ErrorInstance view minus the extra CategoryInfo and FullyQualifiedErrorId lines. -->
    <!-- Feedback from on-site beta: error messages should not be written for developers.  -->
    <View>
      <Name>ErrorInstance</Name>
      <OutOfBand />
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.ErrorRecord</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  if ($_.FullyQualifiedErrorId -ne "NativeCommandErrorMessage" -and $ErrorView -ne "CategoryView") {
                  $myinv = $_.InvocationInfo
                  switch -regex ( &amp; { Set-StrictMode -Version 1; $myinv.MyCommand.CommandType } )
                  {
                  "ExternalScript"
                  {
                  if ($myinv.MyCommand.Path)
                  {
                  $myinv.MyCommand.Path + " : ";
                  }
                  break;
                  }
                  "Script"
                  {
                  if ($myinv.MyCommand.ScriptBlock)
                  {
                  $myinv.MyCommand.ScriptBlock.ToString() + " : ";
                  }
                  break;
                  }
                  default
                  {
                  if ( &amp; { Set-StrictMode -Version 1; $myinv.MyCommand.Name } )
                  {
                  $myinv.MyCommand.Name + " : "; break;
                  }
                  }
                  }
                  }
                </ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ScriptBlock>
                  if ($_.FullyQualifiedErrorId -eq "NativeCommandErrorMessage") {
                  $_.Exception.Message
                  }
                  else
                  {
                  if ($_.InvocationInfo) {
                  $posmsg = $_.InvocationInfo.PositionMessage
                  } else {
                  $posmsg = ""
                  }

                  if ( &amp; { Set-StrictMode -Version 1; $_.PSMessageDetails } ) {
                  $posmsg = " : " +  $_.PSMessageDetails + $posmsg
                  }

                  <!-- Don't display extra debug info for ImageBuilder cmdlets -->
                  if (!($_.FullyQualifiedErrorId -match "VMware.ImageBuilder")) {
                    $indent = 4
                    $width = $host.UI.RawUI.BufferSize.Width - $indent - 2

                    $indentString = "+ CategoryInfo          : " + $_.CategoryInfo
                    $posmsg += "`n"
                    foreach($line in @($indentString -split "(.{$width})")) { if($line) { $posmsg += (" " * $indent + $line) } }

                    $indentString = "+ FullyQualifiedErrorId : " + $_.FullyQualifiedErrorId
                    $posmsg += "`n"
                    foreach($line in @($indentString -split "(.{$width})")) { if($line) { $posmsg += (" " * $indent + $line) } }
                  }

                  if ($ErrorView -eq "CategoryView") {
                  $_.CategoryInfo.GetMessage()
                  }
                  elseif (! $_.ErrorDetails -or ! $_.ErrorDetails.Message) {
                  $_.Exception.Message + $posmsg + "`n "
                  } else {
                  $_.ErrorDetails.Message + $posmsg
                  }
                  }
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

   <View>
      <Name>DefaultDepotInfoView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.DepotInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
         <ListEntries>
            <ListEntry>
               <ListItems>
                  <ListItem>
                     <Label>Vendor name</Label>
                     <ScriptBlock>$_.VendorSpec.Name</ScriptBlock>
                  </ListItem>
                  <ListItem>
                     <Label>Vendor code</Label>
                     <ScriptBlock>$_.VendorSpec.Code</ScriptBlock>
                  </ListItem>
                  <ListItem>
                     <Label>Platforms</Label>
                     <ScriptBlock>
                        $platforms = @{}
                        foreach ($platform in $_.Platforms) {
                           $platforms[$platform.Version] += @($platform.Locale)
                        }

                        $platformsStrings = @()
                        foreach ($platform in $platforms.GetEnumerator()) {
                           $platformString = $platform.Key + " (" + ($platform.Value -join ", ") + ")"
                           $platformsStrings += @($platformString)
                        }

                        $platformsStrings -join ", "
                     </ScriptBlock>
                  </ListItem>
               </ListItems>
            </ListEntry>
         </ListEntries>
      </ListControl>
   </View>

   <View>
      <Name>DefaulComponentInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.ComponentInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>ID</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Id</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulBulletinView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.Bulletin</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ID</Label>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Componentnamespec.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name UI</Label>
                <ScriptBlock>$_.Componentnamespec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.Componentversionspec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.Componentversionspec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Vendor</Label>
                <PropertyName>Vendor</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>Summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>Releasedate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Severity</Label>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Urgency</Label>
                <PropertyName>Urgency</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release type</Label>
                <PropertyName>Releasetype</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>kburl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Contact</Label>
                <PropertyName>Contact</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Vib IDs</Label>
                <ScriptBlock>$_.Vibids -join ", "</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Platforms</Label>
                <ScriptBlock>$_.GetPlatform.Version -join ", "</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <View>
      <Name>DefaulAddonInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.AddonInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>ID</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Id</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulAddonView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.Addon</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Namespec.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name UI</Label>
                <ScriptBlock>$_.Namespec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.versionSpec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.versionSpec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Vendor</Label>
                <PropertyName>vendor</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <PropertyName>category</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>releaseDate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>docURL</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Components</Label>
                  <ScriptBlock>
                     $components = @()
                     foreach ($component in $_.components) {
                        $components += $component.Name + ":" + $component.Version
                     }

                     $components -join ", "
                  </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Removed components</Label>
                <ScriptBlock>$_.RemovedComponents -join ", "</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <View>
      <Name>DefaulBaseImageInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.BaseImageInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulBaseImageView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.BaseImage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.versionSpec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.versionSpec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>releaseDate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>docURL</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Components</Label>
                <ScriptBlock>
                  $components = @()
                  foreach ($component in $_.components) {
                     $components += $component.Name + ":" + $component.Version
                  }

                  $components -join ", "
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <!-- TODO: Get max length of columns. -->
   <View>
      <Name>DefaulVibInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.VibInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIpvwYJKoZIhvcNAQcCoIIpsDCCKawCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCA2vhFh5DFnj5m -->
<!-- 8oVk00M0ULKrMGwnVD8AVD9omBwiN6CCDnQwggawMIIEmKADAgECAhAIrUCyYNKc -->
<!-- TJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0z -->
<!-- NjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0 -->
<!-- JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJr -->
<!-- Q5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhF -->
<!-- LqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+F -->
<!-- LEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh -->
<!-- 3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJ -->
<!-- wZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQay -->
<!-- g9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbI -->
<!-- YViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchAp -->
<!-- QfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRro -->
<!-- OBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IB -->
<!-- WTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+ -->
<!-- YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAED -->
<!-- MAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql -->
<!-- +Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFF -->
<!-- UP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1h -->
<!-- mYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3Ryw -->
<!-- YFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5Ubdld -->
<!-- AhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw -->
<!-- 8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnP -->
<!-- LqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatE -->
<!-- QOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bn -->
<!-- KD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQji -->
<!-- WQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbq -->
<!-- yK+p/pQd52MbOoZWeE4wgge8MIIFpKADAgECAhAGQAJb/wxIlzKZ1GMgg8N7MA0G -->
<!-- CSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjQwMzI4MDAwMDAwWhcNMjcwMzMw -->
<!-- MjM1OTU5WjCBxDETMBEGCysGAQQBgjc8AgEDEwJVUzEZMBcGCysGAQQBgjc8AgEC -->
<!-- EwhEZWxhd2FyZTEdMBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEDAOBgNV -->
<!-- BAUTBzY2MTAxMTcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMREw -->
<!-- DwYDVQQHEwhTYW4gSm9zZTEVMBMGA1UEChMMQnJvYWRjb20gSW5jMRUwEwYDVQQD -->
<!-- EwxCcm9hZGNvbSBJbmMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC6 -->
<!-- 8C+jJxKfxp9c1A6fghwSNjnvV+Y1my2XmTHEPmk7COFTWw1VRBZBtv/zUXrSStlW -->
<!-- 9Qqqp48wk+H+H5oM0qL9jsUQ6wAJpmjt33F3xvKqc8ehzVZLXUEACQBXTo30Hnbh -->
<!-- bcacKAyX9sGByGqKlR6cHHrEebSWMoxOO6TOgYg06xfeYzxpx8HqMQjOKgNEbh4c -->
<!-- m1Yx+ER/4BmWmYcvVHR9KtXwJWxmzUJCaS5OB9lp8JqO5+uAHvpGtQEAb39/h/vy -->
<!-- 290isCYw16/uaLOz5Epchv5fogTBTh4o6SXWHam03FfMNVbmbMVuciTzfPSDt0i5 -->
<!-- xQWYtVkwVU+NGE4XUutX4zbaing53QYKNAa+NW9FiWcaoEwE1qTvk7ilsucPzdqC -->
<!-- ikQpHyaaGCzHoDhveSLiJKgKRiDqee8KXfa/hkCoat9AtCihyd899kJ1kSlTO9fk -->
<!-- ci5/CdKwmwXQIKh6OPueKr+OJ69XPx0V+RaaMAkkVtFb7/VwecFmFgsXFkAK8ulP -->
<!-- aGYyIFOFqLMqH8ZuKiLVP5HkxDgSitJcWbaSf89TJuxNqh0vV1k4iwaQpcmQZhPK -->
<!-- 49pNlj5j0cyw8B+xTYNDwnKvyoWgqKAb2cfzc6pCLk2GJLBwakKZ5YKC50XdhPlS -->
<!-- yrqlLTb5otZRoYWFGKL1SqxxrBjRqg4qp1RvuxRcBQIDAQABo4ICAjCCAf4wHwYD -->
<!-- VR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFL9ZTMS/Phgv -->
<!-- GnXZm3XOrmDoJSIfMD0GA1UdIAQ2MDQwMgYFZ4EMAQMwKTAnBggrBgEFBQcCARYb -->
<!-- aHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIHgDATBgNV -->
<!-- HSUEDDAKBggrBgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3Js -->
<!-- My5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQw -->
<!-- OTZTSEEzODQyMDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAy -->
<!-- MUNBMS5jcmwwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhhodHRwOi8v -->
<!-- b2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNlcnRzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNBNDA5NlNI -->
<!-- QTM4NDIwMjFDQTEuY3J0MAkGA1UdEwQCMAAwDQYJKoZIhvcNAQELBQADggIBAMLk -->
<!-- M/5BZB1j2xjjR9IkyDYtLrqS9IztErzl4ogf2dXuAgBJP1EKm/EN4oOi/BHxLW0T -->
<!-- VuclGZ3aEa3/n3UlHxqmvKm+4elD5oh4sEOm7+J7ECV0HobeZhRiLmdyla1Mqbxw -->
<!-- xp56AVvhG/++nf+AVzw95c671a3kb+6VXMDzZK1qcUh6zyLklZ/vfjKipry9KgMR -->
<!-- sXd81I+PRr+99iRI+5pUsF7ixmS4vTldNh2r/VRFKLtXtTefZ20Q55Efu/8NefJf -->
<!-- fD/+LLmHszB3LRlguFYOUGon7q8eQKi20PMW6PQb8az4mn6MfA1Y2x+L7HFDiy// -->
<!-- VMOy5DqcKOHWqz/NZr7/VEPtywoLbHlUwNJyFY0wnQhzvPCg67YpDEYERDnggtpe -->
<!-- OchKlJoqLKQInq6xDLTtco+ynR6IHnWRcz+oYhm6TdvRcmP7giiqObKEFXQwLsjS -->
<!-- HsqRluk2FQ4DhG63+8gyD4rKQVoybP0obE7Gi2RYHOT0qwPos6GklZraht/capa7 -->
<!-- wos1gNKXJL7G6BaCXQWCyakT76ZOJOdHzHjJ2n+yBgKWWGBv186nrP5nfuRu0vJE -->
<!-- HG74cy5oRwe3vme6ztPQy9VSgSrP+g67bZ6yPe+z09T7NczW4aXrXbMUdTb02zKQ -->
<!-- sK8WEKfcvzBmZ115SwMuf3g34C5yRhOsWInfosmAMYIaoTCCGp0CAQEwfTBpMQsw -->
<!-- CQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERp -->
<!-- Z2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIw -->
<!-- MjEgQ0ExAhAGQAJb/wxIlzKZ1GMgg8N7MA0GCWCGSAFlAwQCAQUAoHwwEAYKKwYB -->
<!-- BAGCNwIBDDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGC -->
<!-- NwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIG2uVIdnkGAm+k9Y -->
<!-- DuNONNd2y9OtX1HhOOLtwMMe+R/FMA0GCSqGSIb3DQEBAQUABIICAB7eGfvvDhe6 -->
<!-- mz7P3Edh9i8+jCJaHEn4QKttcOdvy82qoWohszI0ve5qR8a/dVVWtkkuIUbvEZZ0 -->
<!-- lI6ELln/6shRhcFxiBpOEDIyleb0upX4f1NVKZsi7h/l/WpXJEQICNiBu5onM/iu -->
<!-- aoagzSZmMTt9awSKHEAF7j+k21o5+svQoSupzSi56Cz4tAKhnmPIlRRtQhK9Gj6C -->
<!-- oaK5sjMMcdCXHvNAjP376vrZposuaYY8LHR3llbjt3UQFE4sOvJB7vCOUICgu3az -->
<!-- 1JP1zzK4oWSGccXMS5H0nsmcS3hT3cmncrHAir7EIhEBC6yh5LIIKTOTzUxR3PQ7 -->
<!-- nEEuguvbgcYyi1aMoVnD33Q0LZNLnbkIlsaJfIzTIqdl4XZWz41rSM7rpKmEd8oc -->
<!-- sqfVdlJZ31JDIVV3HmS3aG2OdudJaVuvRsMxwS83HVr6xMhh6PPPvWBRXFPYKoGh -->
<!-- 0mENX9bxBnXkvyVzlOLvzNp2hhlhPb7P05JhMmwuetjb4ANFTcgO1udC3YAVYJzF -->
<!-- +RpDXvv3a8ePswWAFbdVUB81twbLW2IULN49upck1vIeUDBH2dHAGeOxLuqd8GDj -->
<!-- ppjnR9vxtwuW7v0R+IWi0ZKEHaC1xZBn21yCDuXFHstfA8ohZWDREOlnlkLpGIF9 -->
<!-- CtkIPg8deVTLgu4y9sCnD04G2u1TzDm0oYIXdzCCF3MGCisGAQQBgjcDAwExghdj -->
<!-- MIIXXwYJKoZIhvcNAQcCoIIXUDCCF0wCAQMxDzANBglghkgBZQMEAgEFADB4Bgsq -->
<!-- hkiG9w0BCRABBKBpBGcwZQIBAQYJYIZIAYb9bAcBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- IDt2YnEOcgqpYdeFAuozA+BtRqE0frOzahxhd6qFlkoLAhEApjIfDUkRmkJVEFIB -->
<!-- NE4RtRgPMjAyNTA2MTcwODIwMTVaoIITOjCCBu0wggTVoAMCAQICEAqA7xhLjfEF -->
<!-- gtHEdqeVdGgwDQYJKoZIhvcNAQELBQAwaTELMAkGA1UEBhMCVVMxFzAVBgNVBAoT -->
<!-- DkRpZ2lDZXJ0LCBJbmMuMUEwPwYDVQQDEzhEaWdpQ2VydCBUcnVzdGVkIEc0IFRp -->
<!-- bWVTdGFtcGluZyBSU0E0MDk2IFNIQTI1NiAyMDI1IENBMTAeFw0yNTA2MDQwMDAw -->
<!-- MDBaFw0zNjA5MDMyMzU5NTlaMGMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdp -->
<!-- Q2VydCwgSW5jLjE7MDkGA1UEAxMyRGlnaUNlcnQgU0hBMjU2IFJTQTQwOTYgVGlt -->
<!-- ZXN0YW1wIFJlc3BvbmRlciAyMDI1IDEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDQRqwtEsae0OquYFazK1e6b1H/hnAKAd/KN8wZQjBjMqiZ3xTWcfsL -->
<!-- wOvRxUwXcGx8AUjni6bz52fGTfr6PHRNv6T7zsf1Y/E3IU8kgNkeECqVQ+3bzWYe -->
<!-- sFtkepErvUSbf+EIYLkrLKd6qJnuzK8Vcn0DvbDMemQFoxQ2Dsw4vEjoT1FpS54d -->
<!-- NApZfKY61HAldytxNM89PZXUP/5wWWURK+IfxiOg8W9lKMqzdIo7VA1R0V3Zp3Dj -->
<!-- jANwqAf4lEkTlCDQ0/fKJLKLkzGBTpx6EYevvOi7XOc4zyh1uSqgr6UnbksIcFJq -->
<!-- LbkIXIPbcNmA98Oskkkrvt6lPAw/p4oDSRZreiwB7x9ykrjS6GS3NR39iTTFS+EN -->
<!-- TqW8m6THuOmHHjQNC3zbJ6nJ6SXiLSvw4Smz8U07hqF+8CTXaETkVWz0dVVZw7kn -->
<!-- h1WZXOLHgDvundrAtuvz0D3T+dYaNcwafsVCGZKUhQPL1naFKBy1p6llN3QgshRt -->
<!-- a6Eq4B40h5avMcpi54wm0i2ePZD5pPIssoszQyF4//3DoK2O65Uck5Wggn8O2klE -->
<!-- TsJ7u8xEehGifgJYi+6I03UuT1j7FnrqVrOzaQoVJOeeStPeldYRNMmSF3voIgMF -->
<!-- tNGh86w3ISHNm0IaadCKCkUe2LnwJKa8TIlwCUNVwppwn4D3/Pt5pwIDAQABo4IB -->
<!-- lTCCAZEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU5Dv88jHt/f3X85FxYxlQQ89h -->
<!-- jOgwHwYDVR0jBBgwFoAU729TSunkBnx6yuKQVvYv1Ensy04wDgYDVR0PAQH/BAQD -->
<!-- AgeAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMIGVBggrBgEFBQcBAQSBiDCBhTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMF0GCCsGAQUFBzAC -->
<!-- hlFodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRU -->
<!-- aW1lU3RhbXBpbmdSU0E0MDk2U0hBMjU2MjAyNUNBMS5jcnQwXwYDVR0fBFgwVjBU -->
<!-- oFKgUIZOaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZEc0 -->
<!-- VGltZVN0YW1waW5nUlNBNDA5NlNIQTI1NjIwMjVDQTEuY3JsMCAGA1UdIAQZMBcw -->
<!-- CAYGZ4EMAQQCMAsGCWCGSAGG/WwHATANBgkqhkiG9w0BAQsFAAOCAgEAZSqt8Rwn -->
<!-- BLmuYEHs0QhEnmNAciH45PYiT9s1i6UKtW+FERp8FgXRGQ/YAavXzWjZhY+hIfP2 -->
<!-- JkQ38U+wtJPBVBajYfrbIYG+Dui4I4PCvHpQuPqFgqp1PzC/ZRX4pvP/ciZmUnth -->
<!-- fAEP1HShTrY+2DE5qjzvZs7JIIgt0GCFD9ktx0LxxtRQ7vllKluHWiKk6FxRPyUP -->
<!-- xAAYH2Vy1lNM4kzekd8oEARzFAWgeW3az2xejEWLNN4eKGxDJ8WDl/FQUSntbjZ8 -->
<!-- 0FU3i54tpx5F/0Kr15zW/mJAxZMVBrTE2oi0fcI8VMbtoRAmaaslNXdCG1+lqvP4 -->
<!-- FbrQ6IwSBXkZagHLhFU9HCrG/syTRLLhAezu/3Lr00GrJzPQFnCEH1Y58678Igmf -->
<!-- ORBPC1JKkYaEt2OdDh4GmO0/5cHelAK2/gTlQJINqDr6JfwyYHXSd+V08X1JUPvB -->
<!-- 4ILfJdmL+66Gp3CSBXG6IwXMZUXBhtCyIaehr0XkBoDIGMUG1dUtwq1qmcwbdUfc -->
<!-- SYCn+OwncVUXf53VJUNOaMWMts0VlRYxe5nK+At+DI96HAlXHAL5SlfYxJ7La54i -->
<!-- 71McVWRP66bW+yERNpbJCjyCYG2j+bdpxo/1Cy4uPcU3AWVPGrbn5PhDBf3Frogu -->
<!-- zzhk++ami+r3Qrx5bIbY3TVzgiFI7Gq3zWcwgga0MIIEnKADAgECAhANx6xXBf8h -->
<!-- mS5AQyIMOkmGMA0GCSqGSIb3DQEBCwUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yNTA1MDcwMDAwMDBaFw0z -->
<!-- ODAxMTQyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBUaW1lU3RhbXBpbmcg -->
<!-- UlNBNDA5NiBTSEEyNTYgMjAyNSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQC0eDHTCphBcr48RsAcrHXbo0ZodLRRF51NrY0NlLWZloMsVO1DahGP -->
<!-- NRcybEKq+RuwOnPhof6pvF4uGjwjqNjfEvUi6wuim5bap+0lgloM2zX4kftn5B1I -->
<!-- pYzTqpyFQ/4Bt0mAxAHeHYNnQxqXmRinvuNgxVBdJkf77S2uPoCj7GH8BLuxBG5A -->
<!-- vftBdsOECS1UkxBvMgEdgkFiDNYiOTx4OtiFcMSkqTtF2hfQz3zQSku2Ws3IfDRe -->
<!-- b6e3mmdglTcaarps0wjUjsZvkgFkriK9tUKJm/s80FiocSk1VYLZlDwFt+cVFBUR -->
<!-- Jg6zMUjZa/zbCclF83bRVFLeGkuAhHiGPMvSGmhgaTzVyhYn4p0+8y9oHRaQT/ao -->
<!-- fEnS5xLrfxnGpTXiUOeSLsJygoLPp66bkDX1ZlAeSpQl92QOMeRxykvq6gbylsXQ -->
<!-- skBBBnGy3tW/AMOMCZIVNSaz7BX8VtYGqLt9MmeOreGPRdtBx3yGOP+rx3rKWDEJ -->
<!-- lIqLXvJWnY0v5ydPpOjL6s36czwzsucuoKs7Yk/ehb//Wx+5kMqIMRvUBDx6z1ev -->
<!-- +7psNOdgJMoiwOrUG2ZdSoQbU2rMkpLiQ6bGRinZbI4OLu9BMIFm1UUl9VnePs6B -->
<!-- aaeEWvjJSjNm2qA+sdFUeEY0qVjPKOWug/G6X5uAiynM7Bu2ayBjUwIDAQABo4IB -->
<!-- XTCCAVkwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQU729TSunkBnx6yuKQ -->
<!-- VvYv1Ensy04wHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMIMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAgBgNVHSAEGTAXMAgGBmeBDAEE -->
<!-- AjALBglghkgBhv1sBwEwDQYJKoZIhvcNAQELBQADggIBABfO+xaAHP4HPRF2cTC9 -->
<!-- vgvItTSmf83Qh8WIGjB/T8ObXAZz8OjuhUxjaaFdleMM0lBryPTQM2qEJPe36zwb -->
<!-- SI/mS83afsl3YTj+IQhQE7jU/kXjjytJgnn0hvrV6hqWGd3rLAUt6vJy9lMDPjTL -->
<!-- xLgXf9r5nWMQwr8Myb9rEVKChHyfpzee5kH0F8HABBgr0UdqirZ7bowe9Vj2AIMD -->
<!-- 8liyrukZ2iA/wdG2th9y1IsA0QF8dTXqvcnTmpfeQh35k5zOCPmSNq1UH410ANVk -->
<!-- o43+Cdmu4y81hjajV/gxdEkMx1NKU4uHQcKfZxAvBAKqMVuqte69M9J6A47OvgRa -->
<!-- Ps+2ykgcGV00TYr2Lr3ty9qIijanrUR3anzEwlvzZiiyfTPjLbnFRsjsYg39OlV8 -->
<!-- cipDoq7+qNNjqFzeGxcytL5TTLL4ZaoBdqbhOhZ3ZRDUphPvSRmMThi0vw9vODRz -->
<!-- W6AxnJll38F0cuJG7uEBYTptMSbhdhGQDpOXgpIUsWTjd6xpR6oaQf/DJbg3s6KC -->
<!-- LPAlZ66RzIg9sC+NJpud/v4+7RWsWCiKi9EOLLHfMR2ZyJ/+xhCx9yHbxtl5TPau -->
<!-- 1j/1MIDpMPx0LckTetiSuEtQvLsNz3Qbp7wGWqbIiOWCnb5WqxL3/BAPvIXKUjPS -->
<!-- xyZsq8WhbaM2tszWkPZPubdcMIIFjTCCBHWgAwIBAgIQDpsYjvnQLefv21DiCEAY -->
<!-- WjANBgkqhkiG9w0BAQwFADBlMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNl -->
<!-- cnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdp -->
<!-- Q2VydCBBc3N1cmVkIElEIFJvb3QgQ0EwHhcNMjIwODAxMDAwMDAwWhcNMzExMTA5 -->
<!-- MjM1OTU5WjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkw -->
<!-- FwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVz -->
<!-- dGVkIFJvb3QgRzQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC/5pBz -->
<!-- aN675F1KPDAiMGkz7MKnJS7JIT3yithZwuEppz1Yq3aaza57G4QNxDAf8xukOBbr -->
<!-- VsaXbR2rsnnyyhHS5F/WBTxSD1Ifxp4VpX6+n6lXFllVcq9ok3DCsrp1mWpzMpTR -->
<!-- EEQQLt+C8weE5nQ7bXHiLQwb7iDVySAdYyktzuxeTsiT+CFhmzTrBcZe7FsavOvJ -->
<!-- z82sNEBfsXpm7nfISKhmV1efVFiODCu3T6cw2Vbuyntd463JT17lNecxy9qTXtyO -->
<!-- j4DatpGYQJB5w3jHtrHEtWoYOAMQjdjUN6QuBX2I9YI+EJFwq1WCQTLX2wRzKm6R -->
<!-- AXwhTNS8rhsDdV14Ztk6MUSaM0C/CNdaSaTC5qmgZ92kJ7yhTzm1EVgX9yRcRo9k -->
<!-- 98FpiHaYdj1ZXUJ2h4mXaXpI8OCiEhtmmnTK3kse5w5jrubU75KSOp493ADkRSWJ -->
<!-- tppEGSt+wJS00mFt6zPZxd9LBADMfRyVw4/3IbKyEbe7f/LVjHAsQWCqsWMYRJUa -->
<!-- dmJ+9oCw++hkpjPRiQfhvbfmQ6QYuKZ3AeEPlAwhHbJUKSWJbOUOUlFHdL4mrLZB -->
<!-- dd56rF+NP8m800ERElvlEFDrMcXKchYiCd98THU/Y+whX8QgUWtvsauGi0/C1kVf -->
<!-- nSD8oR7FwI+isX4KJpn15GkvmB0t9dmpsh3lGwIDAQABo4IBOjCCATYwDwYDVR0T -->
<!-- AQH/BAUwAwEB/zAdBgNVHQ4EFgQU7NfjgtJxXWRM3y5nP+e6mK4cD08wHwYDVR0j -->
<!-- BBgwFoAUReuir/SSy4IxLVGLp6chnfNtyA8wDgYDVR0PAQH/BAQDAgGGMHkGCCsG -->
<!-- AQUFBwEBBG0wazAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29t -->
<!-- MEMGCCsGAQUFBzAChjdodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNl -->
<!-- cnRBc3N1cmVkSURSb290Q0EuY3J0MEUGA1UdHwQ+MDwwOqA4oDaGNGh0dHA6Ly9j -->
<!-- cmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwEQYD -->
<!-- VR0gBAowCDAGBgRVHSAAMA0GCSqGSIb3DQEBDAUAA4IBAQBwoL9DXFXnOF+go3Qb -->
<!-- PbYW1/e/Vwe9mqyhhyzshV6pGrsi+IcaaVQi7aSId229GhT0E0p6Ly23OO/0/4C5 -->
<!-- +KH38nLeJLxSA8hO0Cre+i1Wz/n096wwepqLsl7Uz9FDRJtDIeuWcqFItJnLnU+n -->
<!-- BgMTdydE1Od/6Fmo8L8vC6bp8jQ87PcDx4eo0kxAGTVGamlUsLihVo7spNU96LHc -->
<!-- /RzY9HdaXFSMb++hUD38dglohJ9vytsgjTVgHAIDyyCwrFigDkBjxZgiwbJZ9VVr -->
<!-- zyerbHbObyMt9H5xaiNrIv8SuFQtJ37YOtnwtoeW/VvRXKwYw02fc7cBqZ9Xql4o -->
<!-- 4rmUMYIDfDCCA3gCAQEwfTBpMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNl -->
<!-- cnQsIEluYy4xQTA/BgNVBAMTOERpZ2lDZXJ0IFRydXN0ZWQgRzQgVGltZVN0YW1w -->
<!-- aW5nIFJTQTQwOTYgU0hBMjU2IDIwMjUgQ0ExAhAKgO8YS43xBYLRxHanlXRoMA0G -->
<!-- CWCGSAFlAwQCAQUAoIHRMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAcBgkq -->
<!-- hkiG9w0BCQUxDxcNMjUwNjE3MDgyMDE1WjArBgsqhkiG9w0BCRACDDEcMBowGDAW -->
<!-- BBTdYjCshgotMGvaOLFoeVIwB/tBfjAvBgkqhkiG9w0BCQQxIgQgjyD/afw42IAz -->
<!-- BTySjHTG3D2Mp0+ahtLZcWUBCkmu4MIwNwYLKoZIhvcNAQkQAi8xKDAmMCQwIgQg -->
<!-- SqA/oizXXITFXJOPgo5na5yuyrM/420mmqM08UYRCjMwDQYJKoZIhvcNAQEBBQAE -->
<!-- ggIAnRcI0+xjnlOq+X9C5f7oVyF70ZLXDJUBKUWyFq5wAxvSZFXQIAIO7wGKAvt/ -->
<!-- fyf+4BmGRI5Phh2hcnirZ3TfhsW8qywL8o4bJFoddZ5CV8K5rS+f+oWpvy2cNu4m -->
<!-- fsQpng42PsmhFg+WpPWVYS7+XdgwE11U5GajRWgDvkfPJI9+tpT0QWDiOW9NqqH7 -->
<!-- Pb56xL8KMVHGxH1BPsIbMbUwcs9bWZIXsMlaRAU0twhmS8Zrnu79LrTPI+7r3cSm -->
<!-- iBipDhm8u6K38xGYnyePAmMfwY3NRN67O7T6QYHx1Ust0wWCvmcyCBBmZzsDW2bO -->
<!-- 2tImcvh/1SlmP8YEOqgoA37UoV5w72Oca8mHKTYaYxahBNdIB836GlgGINXNWk5h -->
<!-- x7fQJ4ox4AO3M4dYFUief6RB7fvxzIYWxKQjCqAtX/3Rkc4sqr/ijViunkJC/MhJ -->
<!-- 3d/ns+rKFGTE+95Z9KLpXiXZJWDvKEC7V1Npz708YPoG61VAgmJ8z4A/s7xBXGvd -->
<!-- Kli2LaAoib+r4LJY7m/93/M9WbldD8X+xpT/T2Vn10E0Y9qQTi/jYo8C+o5nOlqA -->
<!-- 5pvLXX427JcRtC39eYTNM8WgbGNmokm5xPwPh0cf0G8cnYEuD0570424yJCj3EIl -->
<!-- //xfqrlL22f4JP8WTuNZtrTbnPqnMhNUW+xnKLvRs/fm7m4= -->
<!-- SIG # End signature block -->
