<Configuration>
   <ViewDefinitions>
      <View>
         <Name>CIServer</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIServerImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>User</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>AdminOrg</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.AdminOrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Org</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Catalog</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CatalogImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Shared</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Published</Label>
                  <Width>9</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Shared</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Published</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ProviderVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ProviderVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader> 
               <TableColumnHeader>
                  <Label>CpuUsedGhz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F2} ({1:F1}%)' -f $_.CpuUsedGhz, ($_.CpuUsedGhz * [double]100 / $_.CpuTotalGhz)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryTotalGB)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageTotalGB)</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuUsedGHz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AllocationModel</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.CpuLimitGHz -gt 0){
                              '{0:F2} ({1:F1}%)' -f $_.CpuUsedGHz, ($_.CpuUsedGHz * [double]100 / $_.CpuLimitGHz)
                           } else {
                              '{0:F2}' -f $_.CpuUsedGHz
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.MemoryLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryLimitGB)
                           } else {
                              '{0:F3}' -f $_.MemoryUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>                           
                           if($_.StorageLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageLimitGB)
                           } else {
                              '{0:F3}' -f $_.StorageUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AllocationModel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>17</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>13</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>  
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ExternalNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ExternalNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VlanId</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedIpCount</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>TotalIpCount</Label>
                  <Width>12</Width>
               </TableColumnHeader>           
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VlanId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                      
                     <TableColumnItem>
                        <PropertyName>UsedIpCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>TotalIpCount</PropertyName>
                     </TableColumnItem>                                          
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Media</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.MediaImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>13</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Catalog</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>                                                                
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Catalog</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIRole</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIRoleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ReadOnly</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Rights</Label>
                  <Width>80</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ReadOnly</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Rights</PropertyName>
                     </TableColumnItem> 
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ExternalNetwork</Label>
                  <Width>29</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ExternalNetwork</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIUser</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIUserImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>External</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Locked</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DeployedVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StoredVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>External</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Locked</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DeployedVMCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StoredVMCount</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVapp</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>InMaintenanceMode</Label>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>InMaintenanceMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVM</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRange</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRange</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRange</Label>
                  <Width>35</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRangeList</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRangeList</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRangeList</Label>
                  <Width>120</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIAccessControlRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIAccessControlRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Entity</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>50</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AccessLevel</Label>
                  <Width>12</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Entity</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
						$user=$_.User.Name
						if($_.User.GetType().ToString().Contains("Org")) {
							$user=[String]::Format("Everyone in '{0}' organization.", $_.User.Name)
						}
						$user
						</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AccessLevel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
	  <View>
         <Name>CIVAppNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Netmask</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ConnectionType</Label>
                  <Width>14</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FirewallEnabled</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NatEnabled</Label>
                  <Width>10</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Netmask</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ConnectionType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FirewallEnabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NatEnabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CINetworkAdapter</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CINetworkAdapterImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Index</Label>
                  <Width>5</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Primary</Label>
                  <Width>7</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Connected</Label>
                  <Width>10</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddressAllocation</Label>
                  <Width>19</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddress</Label>
                  <Width>15</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>ExternalIPAddress</Label>
                  <Width>17</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Index</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Primary</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Connected</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddressAllocationMode</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>ExternalIPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>VM</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>NetworkPool</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.NetworkPoolImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Used</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Capacity</Label>
                  <Width>10</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Used</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Capacity</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIDatastore</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIDatastoreImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CapacityGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedSpaceGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ProvisionedSpaceGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>RequestedStorageGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>8</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CapacityGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>UsedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ProvisionedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RequestedStorageGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppStartRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppStartRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>VApp</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Group</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartAction</Label>
                  <Width>12</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartDelaySeconds</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopAction</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopDelaySeconds</Label>
                  <Width>17</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>VApp</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VMName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Group</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartDelaySeconds</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopDelaySeconds</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVMTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdcNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>OrgVdc</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DefaultGateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>OrgVdc</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DefaultGateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIpvwYJKoZIhvcNAQcCoIIpsDCCKawCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAXhhWS+lePXjRe -->
<!-- 24p6hNcE1A/IkJSYS2xL+Mq6Y/1r7KCCDnQwggawMIIEmKADAgECAhAIrUCyYNKc -->
<!-- TJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0z -->
<!-- NjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0 -->
<!-- JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJr -->
<!-- Q5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhF -->
<!-- LqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+F -->
<!-- LEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh -->
<!-- 3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJ -->
<!-- wZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQay -->
<!-- g9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbI -->
<!-- YViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchAp -->
<!-- QfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRro -->
<!-- OBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IB -->
<!-- WTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+ -->
<!-- YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAED -->
<!-- MAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql -->
<!-- +Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFF -->
<!-- UP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1h -->
<!-- mYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3Ryw -->
<!-- YFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5Ubdld -->
<!-- AhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw -->
<!-- 8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnP -->
<!-- LqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatE -->
<!-- QOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bn -->
<!-- KD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQji -->
<!-- WQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbq -->
<!-- yK+p/pQd52MbOoZWeE4wgge8MIIFpKADAgECAhAGQAJb/wxIlzKZ1GMgg8N7MA0G -->
<!-- CSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjQwMzI4MDAwMDAwWhcNMjcwMzMw -->
<!-- MjM1OTU5WjCBxDETMBEGCysGAQQBgjc8AgEDEwJVUzEZMBcGCysGAQQBgjc8AgEC -->
<!-- EwhEZWxhd2FyZTEdMBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEDAOBgNV -->
<!-- BAUTBzY2MTAxMTcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMREw -->
<!-- DwYDVQQHEwhTYW4gSm9zZTEVMBMGA1UEChMMQnJvYWRjb20gSW5jMRUwEwYDVQQD -->
<!-- EwxCcm9hZGNvbSBJbmMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC6 -->
<!-- 8C+jJxKfxp9c1A6fghwSNjnvV+Y1my2XmTHEPmk7COFTWw1VRBZBtv/zUXrSStlW -->
<!-- 9Qqqp48wk+H+H5oM0qL9jsUQ6wAJpmjt33F3xvKqc8ehzVZLXUEACQBXTo30Hnbh -->
<!-- bcacKAyX9sGByGqKlR6cHHrEebSWMoxOO6TOgYg06xfeYzxpx8HqMQjOKgNEbh4c -->
<!-- m1Yx+ER/4BmWmYcvVHR9KtXwJWxmzUJCaS5OB9lp8JqO5+uAHvpGtQEAb39/h/vy -->
<!-- 290isCYw16/uaLOz5Epchv5fogTBTh4o6SXWHam03FfMNVbmbMVuciTzfPSDt0i5 -->
<!-- xQWYtVkwVU+NGE4XUutX4zbaing53QYKNAa+NW9FiWcaoEwE1qTvk7ilsucPzdqC -->
<!-- ikQpHyaaGCzHoDhveSLiJKgKRiDqee8KXfa/hkCoat9AtCihyd899kJ1kSlTO9fk -->
<!-- ci5/CdKwmwXQIKh6OPueKr+OJ69XPx0V+RaaMAkkVtFb7/VwecFmFgsXFkAK8ulP -->
<!-- aGYyIFOFqLMqH8ZuKiLVP5HkxDgSitJcWbaSf89TJuxNqh0vV1k4iwaQpcmQZhPK -->
<!-- 49pNlj5j0cyw8B+xTYNDwnKvyoWgqKAb2cfzc6pCLk2GJLBwakKZ5YKC50XdhPlS -->
<!-- yrqlLTb5otZRoYWFGKL1SqxxrBjRqg4qp1RvuxRcBQIDAQABo4ICAjCCAf4wHwYD -->
<!-- VR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFL9ZTMS/Phgv -->
<!-- GnXZm3XOrmDoJSIfMD0GA1UdIAQ2MDQwMgYFZ4EMAQMwKTAnBggrBgEFBQcCARYb -->
<!-- aHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIHgDATBgNV -->
<!-- HSUEDDAKBggrBgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3Js -->
<!-- My5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQw -->
<!-- OTZTSEEzODQyMDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAy -->
<!-- MUNBMS5jcmwwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhhodHRwOi8v -->
<!-- b2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNlcnRzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNBNDA5NlNI -->
<!-- QTM4NDIwMjFDQTEuY3J0MAkGA1UdEwQCMAAwDQYJKoZIhvcNAQELBQADggIBAMLk -->
<!-- M/5BZB1j2xjjR9IkyDYtLrqS9IztErzl4ogf2dXuAgBJP1EKm/EN4oOi/BHxLW0T -->
<!-- VuclGZ3aEa3/n3UlHxqmvKm+4elD5oh4sEOm7+J7ECV0HobeZhRiLmdyla1Mqbxw -->
<!-- xp56AVvhG/++nf+AVzw95c671a3kb+6VXMDzZK1qcUh6zyLklZ/vfjKipry9KgMR -->
<!-- sXd81I+PRr+99iRI+5pUsF7ixmS4vTldNh2r/VRFKLtXtTefZ20Q55Efu/8NefJf -->
<!-- fD/+LLmHszB3LRlguFYOUGon7q8eQKi20PMW6PQb8az4mn6MfA1Y2x+L7HFDiy// -->
<!-- VMOy5DqcKOHWqz/NZr7/VEPtywoLbHlUwNJyFY0wnQhzvPCg67YpDEYERDnggtpe -->
<!-- OchKlJoqLKQInq6xDLTtco+ynR6IHnWRcz+oYhm6TdvRcmP7giiqObKEFXQwLsjS -->
<!-- HsqRluk2FQ4DhG63+8gyD4rKQVoybP0obE7Gi2RYHOT0qwPos6GklZraht/capa7 -->
<!-- wos1gNKXJL7G6BaCXQWCyakT76ZOJOdHzHjJ2n+yBgKWWGBv186nrP5nfuRu0vJE -->
<!-- HG74cy5oRwe3vme6ztPQy9VSgSrP+g67bZ6yPe+z09T7NczW4aXrXbMUdTb02zKQ -->
<!-- sK8WEKfcvzBmZ115SwMuf3g34C5yRhOsWInfosmAMYIaoTCCGp0CAQEwfTBpMQsw -->
<!-- CQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERp -->
<!-- Z2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIw -->
<!-- MjEgQ0ExAhAGQAJb/wxIlzKZ1GMgg8N7MA0GCWCGSAFlAwQCAQUAoHwwEAYKKwYB -->
<!-- BAGCNwIBDDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGC -->
<!-- NwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEICuWW+g30tQwa98E -->
<!-- khOTVRD7AH6vpw7Dp88EAhFdgijLMA0GCSqGSIb3DQEBAQUABIICAIWylW9VtPWo -->
<!-- 4MRtY/oKuOyaJqy90IGOskNRwSaFhB8nXQbCbB4PjrZ2KG8nvXlCQAGSUTUy67eD -->
<!-- UNiRtl8gDfKe9o7TcS/dVNIPG8wJR+kUHbIW4A0SmcXp+JT55Nb5XiciLLBuM3Kf -->
<!-- s1lYpQCePWXChUgzsNq+Neq7MZ0uYjWCh+vYMlTavqNUDJ2W5RLheGMZnnFCT/4U -->
<!-- rXNP+VC8WLZi5WShwS+hCbi6WpCm57D67nMhfkZM8K5CO0nb8hgo8WDmvKLGcrFC -->
<!-- dI4hMmj0eJd83U7GWof4OzHrhY8wMS/D1z3/hWMo0uIeZLFR1miok3pKem1bjxDr -->
<!-- 5oiJ3hzv5VFSzsNPhJ9hSc0CoGlODGR6sd4vDn9mUcwfAS+0AMpG6mec3GVLbA+l -->
<!-- I3wT8mSK36JlvJgp1DRh/opYR6NJW9Li2+Y92lwxLrDcbnNmBijkBZi9MldH+kHh -->
<!-- yd3CzF61st9SHmiw3Y5m09N/3wTwTzSvKQETcl2ExLJrqPW5VsQcNBI72iEpJ8D7 -->
<!-- /RIj3U8hPdWkhu7SE4UqTScMX9z2dcavJX0uh+0ZkbD60X2pVZI6nh/Jyq+XYgve -->
<!-- /co7Wk1PWQ/v1LQ1eB7lr6k3u0WehjEaeKLpnNEa64hR+W7wCpkO4YiKTCF/UJuG -->
<!-- 723ZD2buFjtQnQsR6i4e/pmSogw6el6joYIXdzCCF3MGCisGAQQBgjcDAwExghdj -->
<!-- MIIXXwYJKoZIhvcNAQcCoIIXUDCCF0wCAQMxDzANBglghkgBZQMEAgEFADB4Bgsq -->
<!-- hkiG9w0BCRABBKBpBGcwZQIBAQYJYIZIAYb9bAcBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- IB7WIIMgS7EKQuETNIOCgyHLaXUhNlxvXXuG8Xbh1MK4AhEA4QUzJOZCCFQ5uWBp -->
<!-- Fn1zsxgPMjAyNTA2MTcwODIyNTlaoIITOjCCBu0wggTVoAMCAQICEAqA7xhLjfEF -->
<!-- gtHEdqeVdGgwDQYJKoZIhvcNAQELBQAwaTELMAkGA1UEBhMCVVMxFzAVBgNVBAoT -->
<!-- DkRpZ2lDZXJ0LCBJbmMuMUEwPwYDVQQDEzhEaWdpQ2VydCBUcnVzdGVkIEc0IFRp -->
<!-- bWVTdGFtcGluZyBSU0E0MDk2IFNIQTI1NiAyMDI1IENBMTAeFw0yNTA2MDQwMDAw -->
<!-- MDBaFw0zNjA5MDMyMzU5NTlaMGMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdp -->
<!-- Q2VydCwgSW5jLjE7MDkGA1UEAxMyRGlnaUNlcnQgU0hBMjU2IFJTQTQwOTYgVGlt -->
<!-- ZXN0YW1wIFJlc3BvbmRlciAyMDI1IDEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDQRqwtEsae0OquYFazK1e6b1H/hnAKAd/KN8wZQjBjMqiZ3xTWcfsL -->
<!-- wOvRxUwXcGx8AUjni6bz52fGTfr6PHRNv6T7zsf1Y/E3IU8kgNkeECqVQ+3bzWYe -->
<!-- sFtkepErvUSbf+EIYLkrLKd6qJnuzK8Vcn0DvbDMemQFoxQ2Dsw4vEjoT1FpS54d -->
<!-- NApZfKY61HAldytxNM89PZXUP/5wWWURK+IfxiOg8W9lKMqzdIo7VA1R0V3Zp3Dj -->
<!-- jANwqAf4lEkTlCDQ0/fKJLKLkzGBTpx6EYevvOi7XOc4zyh1uSqgr6UnbksIcFJq -->
<!-- LbkIXIPbcNmA98Oskkkrvt6lPAw/p4oDSRZreiwB7x9ykrjS6GS3NR39iTTFS+EN -->
<!-- TqW8m6THuOmHHjQNC3zbJ6nJ6SXiLSvw4Smz8U07hqF+8CTXaETkVWz0dVVZw7kn -->
<!-- h1WZXOLHgDvundrAtuvz0D3T+dYaNcwafsVCGZKUhQPL1naFKBy1p6llN3QgshRt -->
<!-- a6Eq4B40h5avMcpi54wm0i2ePZD5pPIssoszQyF4//3DoK2O65Uck5Wggn8O2klE -->
<!-- TsJ7u8xEehGifgJYi+6I03UuT1j7FnrqVrOzaQoVJOeeStPeldYRNMmSF3voIgMF -->
<!-- tNGh86w3ISHNm0IaadCKCkUe2LnwJKa8TIlwCUNVwppwn4D3/Pt5pwIDAQABo4IB -->
<!-- lTCCAZEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU5Dv88jHt/f3X85FxYxlQQ89h -->
<!-- jOgwHwYDVR0jBBgwFoAU729TSunkBnx6yuKQVvYv1Ensy04wDgYDVR0PAQH/BAQD -->
<!-- AgeAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMIGVBggrBgEFBQcBAQSBiDCBhTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMF0GCCsGAQUFBzAC -->
<!-- hlFodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRU -->
<!-- aW1lU3RhbXBpbmdSU0E0MDk2U0hBMjU2MjAyNUNBMS5jcnQwXwYDVR0fBFgwVjBU -->
<!-- oFKgUIZOaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZEc0 -->
<!-- VGltZVN0YW1waW5nUlNBNDA5NlNIQTI1NjIwMjVDQTEuY3JsMCAGA1UdIAQZMBcw -->
<!-- CAYGZ4EMAQQCMAsGCWCGSAGG/WwHATANBgkqhkiG9w0BAQsFAAOCAgEAZSqt8Rwn -->
<!-- BLmuYEHs0QhEnmNAciH45PYiT9s1i6UKtW+FERp8FgXRGQ/YAavXzWjZhY+hIfP2 -->
<!-- JkQ38U+wtJPBVBajYfrbIYG+Dui4I4PCvHpQuPqFgqp1PzC/ZRX4pvP/ciZmUnth -->
<!-- fAEP1HShTrY+2DE5qjzvZs7JIIgt0GCFD9ktx0LxxtRQ7vllKluHWiKk6FxRPyUP -->
<!-- xAAYH2Vy1lNM4kzekd8oEARzFAWgeW3az2xejEWLNN4eKGxDJ8WDl/FQUSntbjZ8 -->
<!-- 0FU3i54tpx5F/0Kr15zW/mJAxZMVBrTE2oi0fcI8VMbtoRAmaaslNXdCG1+lqvP4 -->
<!-- FbrQ6IwSBXkZagHLhFU9HCrG/syTRLLhAezu/3Lr00GrJzPQFnCEH1Y58678Igmf -->
<!-- ORBPC1JKkYaEt2OdDh4GmO0/5cHelAK2/gTlQJINqDr6JfwyYHXSd+V08X1JUPvB -->
<!-- 4ILfJdmL+66Gp3CSBXG6IwXMZUXBhtCyIaehr0XkBoDIGMUG1dUtwq1qmcwbdUfc -->
<!-- SYCn+OwncVUXf53VJUNOaMWMts0VlRYxe5nK+At+DI96HAlXHAL5SlfYxJ7La54i -->
<!-- 71McVWRP66bW+yERNpbJCjyCYG2j+bdpxo/1Cy4uPcU3AWVPGrbn5PhDBf3Frogu -->
<!-- zzhk++ami+r3Qrx5bIbY3TVzgiFI7Gq3zWcwgga0MIIEnKADAgECAhANx6xXBf8h -->
<!-- mS5AQyIMOkmGMA0GCSqGSIb3DQEBCwUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yNTA1MDcwMDAwMDBaFw0z -->
<!-- ODAxMTQyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBUaW1lU3RhbXBpbmcg -->
<!-- UlNBNDA5NiBTSEEyNTYgMjAyNSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQC0eDHTCphBcr48RsAcrHXbo0ZodLRRF51NrY0NlLWZloMsVO1DahGP -->
<!-- NRcybEKq+RuwOnPhof6pvF4uGjwjqNjfEvUi6wuim5bap+0lgloM2zX4kftn5B1I -->
<!-- pYzTqpyFQ/4Bt0mAxAHeHYNnQxqXmRinvuNgxVBdJkf77S2uPoCj7GH8BLuxBG5A -->
<!-- vftBdsOECS1UkxBvMgEdgkFiDNYiOTx4OtiFcMSkqTtF2hfQz3zQSku2Ws3IfDRe -->
<!-- b6e3mmdglTcaarps0wjUjsZvkgFkriK9tUKJm/s80FiocSk1VYLZlDwFt+cVFBUR -->
<!-- Jg6zMUjZa/zbCclF83bRVFLeGkuAhHiGPMvSGmhgaTzVyhYn4p0+8y9oHRaQT/ao -->
<!-- fEnS5xLrfxnGpTXiUOeSLsJygoLPp66bkDX1ZlAeSpQl92QOMeRxykvq6gbylsXQ -->
<!-- skBBBnGy3tW/AMOMCZIVNSaz7BX8VtYGqLt9MmeOreGPRdtBx3yGOP+rx3rKWDEJ -->
<!-- lIqLXvJWnY0v5ydPpOjL6s36czwzsucuoKs7Yk/ehb//Wx+5kMqIMRvUBDx6z1ev -->
<!-- +7psNOdgJMoiwOrUG2ZdSoQbU2rMkpLiQ6bGRinZbI4OLu9BMIFm1UUl9VnePs6B -->
<!-- aaeEWvjJSjNm2qA+sdFUeEY0qVjPKOWug/G6X5uAiynM7Bu2ayBjUwIDAQABo4IB -->
<!-- XTCCAVkwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQU729TSunkBnx6yuKQ -->
<!-- VvYv1Ensy04wHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMIMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAgBgNVHSAEGTAXMAgGBmeBDAEE -->
<!-- AjALBglghkgBhv1sBwEwDQYJKoZIhvcNAQELBQADggIBABfO+xaAHP4HPRF2cTC9 -->
<!-- vgvItTSmf83Qh8WIGjB/T8ObXAZz8OjuhUxjaaFdleMM0lBryPTQM2qEJPe36zwb -->
<!-- SI/mS83afsl3YTj+IQhQE7jU/kXjjytJgnn0hvrV6hqWGd3rLAUt6vJy9lMDPjTL -->
<!-- xLgXf9r5nWMQwr8Myb9rEVKChHyfpzee5kH0F8HABBgr0UdqirZ7bowe9Vj2AIMD -->
<!-- 8liyrukZ2iA/wdG2th9y1IsA0QF8dTXqvcnTmpfeQh35k5zOCPmSNq1UH410ANVk -->
<!-- o43+Cdmu4y81hjajV/gxdEkMx1NKU4uHQcKfZxAvBAKqMVuqte69M9J6A47OvgRa -->
<!-- Ps+2ykgcGV00TYr2Lr3ty9qIijanrUR3anzEwlvzZiiyfTPjLbnFRsjsYg39OlV8 -->
<!-- cipDoq7+qNNjqFzeGxcytL5TTLL4ZaoBdqbhOhZ3ZRDUphPvSRmMThi0vw9vODRz -->
<!-- W6AxnJll38F0cuJG7uEBYTptMSbhdhGQDpOXgpIUsWTjd6xpR6oaQf/DJbg3s6KC -->
<!-- LPAlZ66RzIg9sC+NJpud/v4+7RWsWCiKi9EOLLHfMR2ZyJ/+xhCx9yHbxtl5TPau -->
<!-- 1j/1MIDpMPx0LckTetiSuEtQvLsNz3Qbp7wGWqbIiOWCnb5WqxL3/BAPvIXKUjPS -->
<!-- xyZsq8WhbaM2tszWkPZPubdcMIIFjTCCBHWgAwIBAgIQDpsYjvnQLefv21DiCEAY -->
<!-- WjANBgkqhkiG9w0BAQwFADBlMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNl -->
<!-- cnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdp -->
<!-- Q2VydCBBc3N1cmVkIElEIFJvb3QgQ0EwHhcNMjIwODAxMDAwMDAwWhcNMzExMTA5 -->
<!-- MjM1OTU5WjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkw -->
<!-- FwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVz -->
<!-- dGVkIFJvb3QgRzQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC/5pBz -->
<!-- aN675F1KPDAiMGkz7MKnJS7JIT3yithZwuEppz1Yq3aaza57G4QNxDAf8xukOBbr -->
<!-- VsaXbR2rsnnyyhHS5F/WBTxSD1Ifxp4VpX6+n6lXFllVcq9ok3DCsrp1mWpzMpTR -->
<!-- EEQQLt+C8weE5nQ7bXHiLQwb7iDVySAdYyktzuxeTsiT+CFhmzTrBcZe7FsavOvJ -->
<!-- z82sNEBfsXpm7nfISKhmV1efVFiODCu3T6cw2Vbuyntd463JT17lNecxy9qTXtyO -->
<!-- j4DatpGYQJB5w3jHtrHEtWoYOAMQjdjUN6QuBX2I9YI+EJFwq1WCQTLX2wRzKm6R -->
<!-- AXwhTNS8rhsDdV14Ztk6MUSaM0C/CNdaSaTC5qmgZ92kJ7yhTzm1EVgX9yRcRo9k -->
<!-- 98FpiHaYdj1ZXUJ2h4mXaXpI8OCiEhtmmnTK3kse5w5jrubU75KSOp493ADkRSWJ -->
<!-- tppEGSt+wJS00mFt6zPZxd9LBADMfRyVw4/3IbKyEbe7f/LVjHAsQWCqsWMYRJUa -->
<!-- dmJ+9oCw++hkpjPRiQfhvbfmQ6QYuKZ3AeEPlAwhHbJUKSWJbOUOUlFHdL4mrLZB -->
<!-- dd56rF+NP8m800ERElvlEFDrMcXKchYiCd98THU/Y+whX8QgUWtvsauGi0/C1kVf -->
<!-- nSD8oR7FwI+isX4KJpn15GkvmB0t9dmpsh3lGwIDAQABo4IBOjCCATYwDwYDVR0T -->
<!-- AQH/BAUwAwEB/zAdBgNVHQ4EFgQU7NfjgtJxXWRM3y5nP+e6mK4cD08wHwYDVR0j -->
<!-- BBgwFoAUReuir/SSy4IxLVGLp6chnfNtyA8wDgYDVR0PAQH/BAQDAgGGMHkGCCsG -->
<!-- AQUFBwEBBG0wazAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29t -->
<!-- MEMGCCsGAQUFBzAChjdodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNl -->
<!-- cnRBc3N1cmVkSURSb290Q0EuY3J0MEUGA1UdHwQ+MDwwOqA4oDaGNGh0dHA6Ly9j -->
<!-- cmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwEQYD -->
<!-- VR0gBAowCDAGBgRVHSAAMA0GCSqGSIb3DQEBDAUAA4IBAQBwoL9DXFXnOF+go3Qb -->
<!-- PbYW1/e/Vwe9mqyhhyzshV6pGrsi+IcaaVQi7aSId229GhT0E0p6Ly23OO/0/4C5 -->
<!-- +KH38nLeJLxSA8hO0Cre+i1Wz/n096wwepqLsl7Uz9FDRJtDIeuWcqFItJnLnU+n -->
<!-- BgMTdydE1Od/6Fmo8L8vC6bp8jQ87PcDx4eo0kxAGTVGamlUsLihVo7spNU96LHc -->
<!-- /RzY9HdaXFSMb++hUD38dglohJ9vytsgjTVgHAIDyyCwrFigDkBjxZgiwbJZ9VVr -->
<!-- zyerbHbObyMt9H5xaiNrIv8SuFQtJ37YOtnwtoeW/VvRXKwYw02fc7cBqZ9Xql4o -->
<!-- 4rmUMYIDfDCCA3gCAQEwfTBpMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNl -->
<!-- cnQsIEluYy4xQTA/BgNVBAMTOERpZ2lDZXJ0IFRydXN0ZWQgRzQgVGltZVN0YW1w -->
<!-- aW5nIFJTQTQwOTYgU0hBMjU2IDIwMjUgQ0ExAhAKgO8YS43xBYLRxHanlXRoMA0G -->
<!-- CWCGSAFlAwQCAQUAoIHRMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAcBgkq -->
<!-- hkiG9w0BCQUxDxcNMjUwNjE3MDgyMjU5WjArBgsqhkiG9w0BCRACDDEcMBowGDAW -->
<!-- BBTdYjCshgotMGvaOLFoeVIwB/tBfjAvBgkqhkiG9w0BCQQxIgQg7WYeXoLmA4cE -->
<!-- Gh/NaTc/rTMv5M8Pts/Iw4/ZKuLkpG4wNwYLKoZIhvcNAQkQAi8xKDAmMCQwIgQg -->
<!-- SqA/oizXXITFXJOPgo5na5yuyrM/420mmqM08UYRCjMwDQYJKoZIhvcNAQEBBQAE -->
<!-- ggIAQUBbN5tMb6J5/9TGtMmEF8qaeK+oJ1WQoHhLjec+BRaC7QkQZMOSeGqMVgr9 -->
<!-- al5miXTBQ4sBeqLBnSwgbMVLpJqZtp1JuLJk2DsFre79N4JbHtGVsLp6QHdzivDk -->
<!-- 9amAEIRlBKP+LVqedf6MfHuY7uz5vGjWmIcmjm/1aJgBypF0j0Nr7Dcv7y5O7jec -->
<!-- Xc+JTrc0P7gv99AX6tS/4bXQ1MDRZBKjmVjgTIFcu/rdWn0ffZ01+Yp6ht42fzXP -->
<!-- Athe4r7miIn3I7qLOH4i6HCfimR/AcBeZLfStlTlfZboGAU/0p7I71JA1kiaW9Xa -->
<!-- OxPlTpqW8lk+1ONqxcNJS8OWrW/mGna9mQL8Y19zyQuogqjQjFR8aKTfK0MyDzt4 -->
<!-- ITCFNkbkkzk4Pi4wtXos6N+KkzcaeOoQ71+3A6QAd5WbwrqxJfm8JYA1q+wlLXbc -->
<!-- gd08Sv35qSgCJcDJnVBvfHYvTjYWemBi2MVCs3Qei6W8JSHHqT19rmokljLMaAMj -->
<!-- lfiMpIhOggvsryomtykDeUTTCejT4M68Rs2luMhkGjQXGnnAGcz1s8QoMK5wPXbK -->
<!-- zbpS84E8zC63GoIHwB5DRbI3FjiFo1X1SCXyBo+d6TC9Ymu7Y2isf6xmY0/FZgFR -->
<!-- pM2VAr3wnqBhrspZKfsREJkECaxCcO1F8xaDY9XPCtZPFK4= -->
<!-- SIG # End signature block -->
